                 <div id="banner_tabs" class="flexslider">
                <ul class="slides">

	                <li>
	                    <a href="javascript:void(0);">
                        {insert name='ads' id=1 num=1}
                        </a>
                    </li>
	                <li>
	                    <a href="javascript:void(0);">
                        {insert name='ads' id=2 num=2}
                        </a>
                    </li>
	                <li>
	                    <a href="javascript:void(0);">
                        {insert name='ads' id=3 num=3}
                        </a>
                    </li>

                </ul>
                <ul class="flex-direction-nav flex-prev_next">
                    <li><a class="flex-prev" href="javascript:;">Previous</a></li>
                    <li><a class="flex-next" href="javascript:;">Next</a></li>
                </ul>
                <ul id="bannerCtrl" class="flex-control-nav flex-control-paging">
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
                </div>