            <div class="FS_nav">
                <div class="nav_list">
                    <div class="select_goods">
                        <p><img src="./images/goods_all.png"/>所有商品分类</p>
                        <div class="select_list">
                            <ul>
                                <li><a href="#">手机数码</a></li>
                                <li>
                                    <a href="#">电脑办公<span>&gt;</span></a>
                                    <ul>
                                        <li><a href="#"><span>&lt;</span>笔记本</a></li>
                                        <li><a href="#"><span>&lt;</span>平板 </a></li>
                                        <li><a href="#"><span>&lt;</span>无线路由</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">智能家居</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul>
                  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->

                        <li><a href="{$nav.url}"

                          <!-- {if $nav.opennew eq 1} -->
                          target="_blank"
                          <!-- {/if} -->
                          >{$nav.name}</a></li>
                  <!-- {/foreach} -->


                    </ul>
                </div>
			</div>